<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbG-tY-Joe">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip tutorial" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-3u-H2E">
                                <rect key="frame" x="151" y="79" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uoe-Xl-GjQ"/>
                                    <constraint firstAttribute="width" constant="154" id="YMJ-8T-t4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-oM-fJJ">
                                <rect key="frame" x="15" y="362" width="290" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Lets begin">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonClick:" destination="epn-IK-o7i" eventType="touchUpInside" id="O9y-Wb-aQ7"/>
                                    <action selector="beginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ohd-Ze-uaC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAJ-oM-fJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BT0-iu-AGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JBv-3u-H2E" secondAttribute="trailing" constant="15" id="W6D-GG-dXL"/>
                            <constraint firstItem="JBv-3u-H2E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="cMj-Hh-ePe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAJ-oM-fJJ" secondAttribute="trailing" constant="15" id="ena-QX-DYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OAJ-oM-fJJ" secondAttribute="bottom" constant="83" id="gii-pN-g3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h62-KR-ijk"/>
                    <connections>
                        <outlet property="beginButton" destination="OAJ-oM-fJJ" id="so8-jj-J3F"/>
                        <outlet property="skipTutorial" destination="JBv-3u-H2E" id="dsl-kv-sDo"/>
                        <segue destination="KVU-RO-d0C" kind="show" identifier="homePage" id="r7q-aq-32c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="210"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Ooj-vB-Izr">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="epn-IK-o7i" customClass="PageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9k-v8-Ec6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jmf-hV-aq0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmf-hV-aq0" firstAttribute="trailing" secondItem="hbO-vd-f8D" secondAttribute="trailing" id="Gli-bV-UBN"/>
                            <constraint firstItem="Jmf-hV-aq0" firstAttribute="top" secondItem="Q9k-v8-Ec6" secondAttribute="top" id="XdZ-I4-I0n"/>
                            <constraint firstItem="Jmf-hV-aq0" firstAttribute="bottom" secondItem="hbO-vd-f8D" secondAttribute="bottom" id="dAM-z7-yWo"/>
                            <constraint firstItem="Jmf-hV-aq0" firstAttribute="leading" secondItem="hbO-vd-f8D" secondAttribute="leading" id="gSn-Il-J2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbO-vd-f8D"/>
                    </view>
                    <connections>
                        <outlet property="tutorialImageView" destination="Jmf-hV-aq0" id="aIZ-1b-v3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKg-gq-hMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="596"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7ZM-aF-Q47">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1Qh-HN-JQx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHL-56-9TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-141"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zdk-4Y-aX3">
            <objects>
                <viewController storyboardIdentifier="GLHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0A-Tx-a4S" customClass="GLHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fck-OW-gP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="oXH-SE-tes"/>
                    </view>
                    <navigationItem key="navigationItem" id="nOE-9F-KdA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llT-XK-n3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.25" y="198.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJJ-fw-BA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVU-RO-d0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vDp-Bx-dJH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0A-Tx-a4S" kind="relationship" relationship="rootViewController" id="6l8-PY-tlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJc-i1-rZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.75" y="198.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqu-kd-4s9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbG-tY-Joe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Wm-qX-50b">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcP-eH-sKy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyL-ci-82S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="210"/>
        </scene>
    </scenes>
</document>
